spring.application.name=spring-boot-4
app.authentication.provider=google


#spring.mvc.apiversion.required=true
##zero index based to insert the api versioning on (N)th parameter number
#spring.mvc.apiversion.use.path-segment=1
#spring.mvc.apiversion.supported=1,2